<!DOCTYPE html>
<html lang="ru">

<head>
	<title>prev</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220711002354">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow: hidden">
	<div class="preloader">
		<div class="preloader__row">
			<div class="_icon-logo preloader__logo"></div>
			<div class="footer__img">
				<div class="footer__img-block"></div>
			</div>
			<div class="preloader__text">
				<p>scroll to see more</p>
			</div>
			<div class="footer__img scroll-text__wrapper">
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
				<h1 class="scroll-text__part">
					dolmazzi group&nbsp;
				</h1>
			</div>
		</div>
	</div>
	<div class="wrapper wrapper-preview">
		<header class="header">
			<div class="header__container _icon-logo">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-da=".mob__body,991.98" class="menu__list">
							<a href="index.html">
								<div class="_icon-logo"></div>
							</a>
							<li class="menu__item"><a href="manifesto.html#" class="menu__link">Manifesto</a></li>
							<li class="menu__item"><a href="listings.html#" class="menu__link">Listings</a></li>
							<li class="menu__item"><a href="financing.html#" class="menu__link">Financing</a></li>
							<li class="menu__item"><a href="team.html#" class="menu__link">Team</a></li>
							<li class="menu__item"><a href="blog.html#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="contacts.html#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__social">
					<a href="https://www.facebook.com/DolmazziGroup">facebook /</a>
					<a href="https://instagram.com/dolmazziestates/">instagram /</a>
					<a href="https://twitter.com/dolmazziestates?s=11">twitter</a>
				</div>
				<div class="header__mob mob">
					<div class="mob__container">
						<h2>menu</h2>
						<div class="mob__body">

						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="prev">
				<div class="prev__container">
					<div class="prev__text">
						<div class="prev__main-title">
							<h1>luxury real estate agency</h1>
						</div>
						<div class="prev__text-block">
							<p>Our approach to real estate is highly competitive yet truly personable, and we pride
								ourselves
								on our enterprising residential and commercial mortgage options.
								We’re here to guide you knowingly and supportively through this often tricky market, so you
								can focus
								on details that matter most – like finding the perfect color for
								the walls your children will draw all over, anyway!
							</p>
							<div class="form__btn btn-map">
								<a href="#" class="button btn-sub btn-circle btn-open">contact us</a>
							</div>
							<div class="prev__back-btn">
								<a href="home.html" class="button btn-sub">back to main page</a>
							</div>
						</div>
					</div>
					<div class="prev__map" id="map">
						<div class="prev__map-wrap">
							<div class="prev__map-wrapper">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52832.452023800346!2d-118.18579073511268!3d34.14561932853414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c37b0ec00001%3A0xb892da7341044070!2sImageScan%2C%20inc.!5e0!3m2!1sru!2sru!4v1648834512325!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							<div class="prev__map-text">
								<div class="contacts__info">
									<p>OFFICE:<br>
										107 S Fair Oaks Ave, Ste 112
										Pasadena, CA 91105</p>
									<div class="contacts__info-item">
										<p>phone:</p>
										<a href="#">626-469-0000</a>
									</div>
									<div class="contacts__info-item">
										<p>email:</p>
										<a href="#">info@dolmazzigroup.com</a>
									</div>
								</div>
							</div>
							<div class="form">
								<div class="form__container">
									<div class="form__body">
										<div class="form__title form__title-other">
											<h2>contact us</h2>
											<p>Interested in working with us?
												We’d love to hear from you! Please fill out the form below
												and one of our team members will be in touch.</p>
										</div>
										<form action="#" class="form__block">
											<div class="form__input-wrap form__input-wrap-other">
												<div class="form__input">
													<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="name" class="input">
												</div>
												<div class="form__input">
													<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="email" class="input">
												</div>
												<div class="form__input">
													<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="email" class="input">
												</div>
												<div class="form__input">
													<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="email" class="input">
												</div>
											</div>
											<div class="form__btn">
												<p>By submitting the above information, you agree to
													the processing
													and storage of your personal data</p>
												<button type="submit" class="button btn-sub btn-circle">send</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="prev__blok">
						<p>
							We are a luxurious real estate company is known for featuring the market’s most beautiful
							houses and
							providing all walks of homebuyer with uniquely personalized loans. Our team understands the
							luxury
							property market inside out. We channel every understanding and insight gained from decades of
							collective
							experience into our inimitable service.
						</p>
						<div class="prev__img">
							<div class="prev__img-wrap">
								<div class="prev__img-block">
									<div class="prev__img-wrapper">
										<picture><source srcset="img/prev-img.webp" type="image/webp"><img src="img/prev-img.jpg" alt=""></picture>
									</div>
									<div class="prev__img-text">
										<h2>Home is where</h2>
										<h2>the heart is</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220711002354"></script>
	<script src="https://cdn.plyr.io/3.6.3/plyr.js?_v=20220711002354"></script>

</body>

</html>